NashNovoaltaisk03/Pages/HomePage.xaml

<Page
    x:Class="NashNovoaltaisk03.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NashNovoaltaisk03"
    xmlns:data="using:NashNovoaltaisk03.Data"
    xmlns:control="using:NashNovoaltaisk03.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="Pivot"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="4"
                Header="Главная"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Frame Name="PageFramePivotViewContent"/>
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem1"
                Margin="4"
                FontWeight="SemiBold"
                Header="Город"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem2"
                Margin="4"
                Header="В крае"
                FontWeight="SemiBold"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem3"
                Margin="4"
                Header="В мире"
                FontWeight="SemiBold"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem4"
                Margin="4"
                Header="Политика"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem5"
                Margin="4"
                Header="Общество"
                FontWeight="SemiBold"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem6"
                Margin="4"
                Header="Культура"
                FontWeight="SemiBold"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem7"
                Margin="4"
                Header="Образование"
                FontWeight="SemiBold"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem8"
                Margin="4"
                Header="Все рубрики"
                FontWeight="SemiBold"
                DataContext="{x:Bind}"                
                CommonNavigationTransitionInfo.IsStaggerElement="True">
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
