NashNovoaltaisk03/Control/NewsItemControl.xaml

<UserControl
    x:Class="NashNovoaltaisk03.Control.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:NashNovoaltaisk03.Control"
    xmlns:data="using:NashNovoaltaisk03.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--∞-->
    <Grid Name="MainPanel" Background="White" Margin="8"
          BorderBrush="#19000000" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MinLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="Auto" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="Content.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="Auto" />
                        <Setter Target="MainPanel.Height" Value="520" />
                        <Setter Target="Content.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Midayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="575" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="240" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="Content.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="260" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="Content.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="350" />
                        <Setter Target="MainPanel.Height" Value="520" />
                        <Setter Target="Content.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Name="ImageBorder" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{x:Bind NewsData.Image}"
                   Stretch="UniformToFill"
                   AutomationProperties.Name="{x:Bind NewsData.Header}"/>
        </Border>
        <RelativePanel Grid.Row="1" Margin="8">
            <TextBlock Name="Category"
                       FontSize="16"
                       Text="{x:Bind NewsData.Category}"
                       Margin="4,0"
                       RelativePanel.AlignTopWithPanel="True"/>

            <TextBlock Text="{x:Bind NewsData.Header}"
                       Name="Header"
                       Margin="4,0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       RelativePanel.Below="Category"/>

            <TextBlock Text="{x:Bind NewsData.Content}"
                       Name="Content"
                       Margin="4,10,4,18"
                       FontSize="15"
                        Foreground="{ThemeResource FlipViewButtonPressedBorderThemeBrush}"
                       TextWrapping="Wrap"
                       RelativePanel.Below="Header"/>

            <TextBlock FontSize="10"
                       Text="{x:Bind NewsData.PubDate}"
                       Margin="4,0"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>            
        </RelativePanel>
    </Grid>
</UserControl>
