NashNovoaltaisk/MainPage.xaml

<Page
    x:Class="NashNovoaltaisk03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="HamburgerTextBlockIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
    </Page.Resources>

    <Grid Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.CompactPaneLength" Value="4" />
                        <Setter Target="MainSplitView.OpenPaneLength" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.CompactPaneLength" Value="4" />
                        <Setter Target="MainSplitView.OpenPaneLength" Value="200" />
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="BigLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.CompactPaneLength" Value="48" />
                        <Setter Target="MainSplitView.OpenPaneLength" Value="240" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" FontSize="28"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True" />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="24"
                       Margin="20,0,0,0"
                       FontWeight="SemiBold"
                       Foreground="White" />

        </RelativePanel>
        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="240"
                   CompactPaneLength="48"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Background="#FF363636" Name="IconsListBox" SelectionMode="Single"
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HamburgerTextBlockIcon}" Text="&#xE80F;" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HamburgerTextBlockIcon}" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24" Margin="16,0,0,0" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HamburgerTextBlockIcon}" Text="&#xE734;" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="16,0,0,0" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="PageFrameSplitViewContent" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>